{
  "name": "pyroswap-monorepo",
  "private": true,
  "scripts": {
    "web:dev": "npm run dev -w apps/web",
    "web:build": "npm run build -w apps/web",
    "anchor:build": "cd anchor && anchor build"
  },
  "workspaces": [
    "apps/*",
    "anchor"
  ]
}
