{
  "name": "pyroswap-monorepo",
  "private": true,
  "scripts": {
    "web:dev": "pnpm run dev --filter pyro-swap",
    "web:build": "pnpm run build --filter pyro-swap",
    "anchor:build": "cd anchor && anchor build"
  },
  "workspaces": [
    "apps/*",
    "anchor"
  ]
}
